header.header {
  position: fixed;
  top: 60px;
  left: 50%;
  width: 100%;
  max-width: $header-width;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 10px 20px rgba($secondary, 0.5);
  transform: translateX(-50%);

  #top-header {
    border-radius: 3px 3px 0 0;
    padding: 10px 30px;

    #et-trending,
    .et-trending-post,
    .et-extra-icon:before,
    .et-search-field,
    .et-cart {
      font-size: rem(12);
    }

    .et-trending-label {
      font-size: rem(14);
    }

    .et-cart,
    .et-search-field {
      max-height: 30px;
    }

    .et-cart {
      &:before {
        padding: 9px 5px 9px 0;
      }
    }
  }

  #main-header {
    position: relative !important;
    top: 0 !important;
    padding: 0 30px;
    border-radius: 0 0 3px 3px;

    .container {
      position: initial;
    }

    &-wrapper {
      height: auto !important;
      transition: none;
    }

    .et-fixed-header & {
      height: auto !important;
    }

    li {
      a {
        font-size: rem(14);
      }

      li {
        a {
          font-size: rem(12);
        }
      }
    }
  }

  ul {
    margin: 0;
  }

  li {
    padding: 0;

    &:before {
      display: none;
    }
  }

  .sub-menu {
    border: 0;
    border-radius: 4px;
    margin-top: rem(30);
    margin-left: 0;
    box-shadow: 0 1px 4px rgba($black, 0.1);

    &:before {
      content: '';
      position: absolute;
      top: -30px;
      left: 0;
      display: block;
      width: 100%;
      height: 30px;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0px;
      left: -30px;
      display: block;
      width: 30px;
      height: 100%;
    }

    ul {
      margin-top: 0;
    }
  }
}